
> poster-lab@0.0.0 build
> vue-tsc -b && vite build

src/components/Editor/CanvasArea.vue(11,19): error TS6133: 'selectedIds' is declared but its value is never read.
src/components/Editor/CanvasArea.vue(11,61): error TS6133: 'updateElement' is declared but its value is never read.
src/components/Editor/CanvasArea.vue(70,33): error TS2532: Object is possibly 'undefined'.
src/components/Editor/CanvasArea.vue(71,33): error TS2532: Object is possibly 'undefined'.
src/components/Editor/CanvasArea.vue(244,24): error TS6133: 'e' is declared but its value is never read.
src/components/UI/sections/ToolbarLayers.vue(20,20): error TS2339: Property 'elements' does not exist on type 'ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}, {}, {}, string, ComponentProvideOptions>, ... 4 more ..., any>'.
src/components/UI/sections/ToolbarLayers.vue(26,34): error TS2339: Property 'sortedLayers' does not exist on type 'ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}, {}, {}, string, ComponentProvideOptions>, ... 4 more ..., any>'.
src/components/UI/sections/ToolbarLayers.vue(28,73): error TS2339: Property 'selectedId' does not exist on type 'ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}, {}, {}, string, ComponentProvideOptions>, ... 4 more ..., any>'.
src/components/UI/sections/ToolbarLayers.vue(30,81): error TS2339: Property 'selectedId' does not exist on type 'ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}, {}, {}, string, ComponentProvideOptions>, ... 4 more ..., any>'.
src/components/UI/sections/ToolbarLayers.vue(49,54): error TS2339: Property 'updateElement' does not exist on type 'ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}, {}, {}, string, ComponentProvideOptions>, ... 4 more ..., any>'.
src/components/UI/sections/ToolbarLayers.vue(52,54): error TS2339: Property 'updateElement' does not exist on type 'ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}, {}, {}, string, ComponentProvideOptions>, ... 4 more ..., any>'.
src/components/UI/sections/ToolbarLayers.vue(59,28): error TS2339: Property 'selectedId' does not exist on type 'ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}, {}, {}, string, ComponentProvideOptions>, ... 4 more ..., any>'.
src/components/UI/sections/ToolbarLayers.vue(61,54): error TS2339: Property 'moveElement' does not exist on type 'ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}, {}, {}, string, ComponentProvideOptions>, ... 4 more ..., any>'.
src/components/UI/sections/ToolbarLayers.vue(62,54): error TS2339: Property 'moveElement' does not exist on type 'ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}, {}, {}, string, ComponentProvideOptions>, ... 4 more ..., any>'.
src/components/UI/sections/ToolbarLayers.vue(63,54): error TS2339: Property 'moveElement' does not exist on type 'ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}, {}, {}, string, ComponentProvideOptions>, ... 4 more ..., any>'.
src/components/UI/sections/ToolbarLayers.vue(64,54): error TS2339: Property 'moveElement' does not exist on type 'ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}, {}, {}, string, ComponentProvideOptions>, ... 4 more ..., any>'.
src/components/UI/sections/ToolbarLayers.vue(67,54): error TS2339: Property 'activeTab' does not exist on type 'ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}, {}, {}, string, ComponentProvideOptions>, ... 4 more ..., any>'.
src/components/UI/sections/ToolbarLayers.vue(68,54): error TS2339: Property 'duplicateElement' does not exist on type 'ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}, {}, {}, string, ComponentProvideOptions>, ... 4 more ..., any>'.
src/components/UI/sections/ToolbarLayers.vue(69,54): error TS2339: Property 'deleteElement' does not exist on type 'ComponentPublicInstance<{}, {}, {}, {}, {}, {}, {}, {}, false, ComponentOptionsBase<any, any, any, any, any, any, any, any, any, {}, {}, string, {}, {}, {}, string, ComponentProvideOptions>, ... 4 more ..., any>'.
